name = stonebrick_dungeons
title = Stonebrick Dungeons
author = Hamlet
description = Turns cobblestone dungeons into stonebrick.
license = GPLv3
forum = https://forum.minetest.net/viewtopic.php?f=9&t=18457
version = 0.2.1